{
  "name": "libuv-http",
  "version": "0.1.0",
  "repo": "hij1nx/libuv-http",
  "description": "A simple http server in c++ backed by libuv and http-parser.",
  "keywords": ["http", "libuv", "http-parser"],
  "install": "make"
}

